{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:development": "cross-env NODE_ENV=development KEY=key nodemon server.js",
    "start:production": "cross-env NODE_ENV=production KEY=key nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
